div.container
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  align-content: center

  div.room
    display: flex
    width: 100%
    height: 100%
    position: relative
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    align-content: center
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    overflow: hidden

    span.form-error
      display: block
      width: auto
      height: 1.5rem
      position: absolute
      left: calc(7.5% + 27.5%)
      top: 10%
      z-index: 10
      transform: translate(-50%, -100%)
      padding: 0rem
      margin: 0rem
      box-sizing: border-box
      font-size: 0.85rem
      line-height: 0.85rem
      color: rgb(178,34,34)
      user-select: none

    div.owner,
    div.user
      display: none
      flex-basis: calc(55% + 7.5%)
      height: 100%
      position: relative
      z-index: 0
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-end
      align-content: flex-start
      margin: 0rem
      padding: 0rem
      box-sizing: border-box
      overflow: hidden

      input#show-owner-macros:checked ~ div#owner-menu label#label-owner-macros,
      input#show-owner-room:checked ~ div#owner-menu label#label-owner-room,
      input#show-owner-users:checked ~ div#owner-menu label#label-owner-users,
      input#show-user-macros:checked ~ div#user-menu label#label-user-macros,
      input#show-user-resign:checked ~ div#user-menu label#label-user-resign
        z-index: 3
        border-bottom: 1px solid rgb(252,252,252)
        background-color: rgb(252,252,252)
        cursor: default

      input#show-owner-macros:checked ~ div#owner-main div#owner-macros,
      input#show-owner-room:checked ~ div#owner-main form#owner-room,
      input#show-owner-users:checked ~ div#owner-main div#owner-users,
      input#show-user-macros:checked ~ div#user-main div#user-macros,
      input#show-user-resign:checked ~ div#user-main div#user-resign
        display: block

      div#owner-menu,
      div#user-menu
        display: flex
        width: 88%
        height: 1.5rem
        position: relative
        top: 10%
        flex-flow: row nowrap
        justify-content: flex-end
        align-items: flex-start
        align-content: flex-start
        margin: 0rem
        padding: 0rem
        box-sizing: border-box
        overflow: hidden

        div.name
          display: flex
          width: auto
          height: 1.5rem
          position: relative
          z-index: 3
          margin: 0rem auto 0rem 0.25rem
          padding: 0rem
          flex-flow: column nowrap
          justify-content: center
          align-items: center
          align-content: center
          line-height: 1rem
          font-size: 1rem
          font-weight: bolder

        label.tab-label
          display: block
          width: auto
          height: 1.5rem
          float: right
          position: relative
          z-index: 0
          margin: 0rem 0.25rem 0rem 0rem
          padding: 0rem 0.25rem
          box-sizing: border-box
          border: 1px solid rgb(204,204,204)
          background-color: rgb(222,222,222)
          color: rgb(70,130,180)
          line-height: 1.5rem
          font-size: 0.75rem
          font-weight: bolder
          text-transform: uppercase
          cursor: pointer
          user-select: none

        label#label-owner-users,
        label#label-user-resign
          margin: 0rem 0.5rem 0rem 0rem

        label.tab-label:hover
          background-color: rgb(244,244,244)

      div#owner-main,
      div#user-main
        display: block
        width: 88%
        height: calc(80% - 1.5rem)
        position: relative
        top: 10%
        z-index: 0
        box-sizing: border-box
        border: 1px solid rgba(248,248,248,0.5)
        box-shadow: -0.25rem 0.25rem 1.5rem -0.75rem rgb(33,33,33)
        overflow: hidden

        div#owner-macros,
        form#owner-room,
        div#owner-users,
        div#user-macros,
        div#user-resign
          display: none
          width: 100%
          height: 100%
          position: relative
          margin: 0rem
          padding: 0rem
          box-sizing: border-box
          overflow-x: hidden
          overflow-y: auto

          div.form-control
            display: block
            width: 100%
            height: auto
            margin: 0rem
            padding: 0.25rem 0.5rem
            box-sizing: border-box
            border: none
            text-align: right

            button.create-macro,
            label.cancel,
            input[type="submit"]
              display: inline-block
              width: auto
              height: 1.5rem
              padding: 0rem 0.25rem
              box-sizing: border-box
              border-radius: 3px
              background-color: rgb(252,252,252)
              line-height: 1.5rem
              font-size: 0.75rem
              font-weight: bolder
              text-transform: uppercase
              cursor: pointer
              user-select: none

            label.cancel
              margin: 0.25rem 0.5rem 0.25rem 0.25rem
              border: 1px solid rgb(178,34,34)
              color: rgb(178,34,34)

            button.create-macro,
            input[type="submit"]
              margin: 0.25rem 0rem
              border: 1px solid rgb(70,130,180)
              color: rgb(70,130,180)

            button.create-macro:hover,
            label.cancel:hover,
            input[type="submit"]:hover
              color: rgb(252,252,252)

            label.cancel:hover,
              border: 1px solid rgb(178,34,34)
              background-color: rgb(178,34,34)

            button.create-macro:hover,
            input[type="submit"]:hover
              border: 1px solid rgb(70,130,180)
              background-color: rgb(70,130,180)

          div.macro-empty
            display: flex
            width: 100%
            height: calc(100% - 3rem)
            position: relative
            flex-flow: column nowrap
            justify-content: center
            align-items: center
            align-content: center
            margin: 0rem
            padding: 0rem
            box-sizing: border-box
            color: rgb(240,240,240)
            line-height: 3rem
            font-size: 3rem
            font-weight: bolder
            overflow-x: hidden
            overflow-y: auto
            user-select: none

          div.row
            display: block
            width: 100%
            height: auto
            position: relative
            margin: 0rem
            box-sizing: border-box
            border: none
            overflow: hidden

            div.column
              display: block
              height: auto
              position: relative
              margin: 0rem
              padding: 0rem
              box-sizing: border-box
              border: none
              overflow: hidden

              div.form-group
                display: block
                width: 100%
                height: auto
                position: relative
                margin: 1rem 0rem
                padding: 0rem 1rem
                box-sizing: border-box
                border: none

                label.title[for]
                  cursor: pointer

                label.title.primary,
                div.titl,
                div.desc,
                div.calc
                  display: block
                  width: 100%
                  height: auto
                  padding: 0rem
                  box-sizing: border-box
                  font-size: 0.85rem
                  line-height: 0.85rem
                  text-align: left
                  user-select: none

                  div.line
                    margin: 0.15rem 0rem

                label.title.primary,
                div.titl
                  margin: 0rem
                  color: rgb(0,0,0)

                div.titl
                  font-weight: bold

                div.desc,
                div.calc
                  margin: 0.5rem 0rem 0rem 0rem
                  color: rgb(105,105,105)

                button.send,
                button.macro-delete
                  display: inline-block
                  width: auto
                  height: 1.5rem
                  padding: 0rem 0.25rem
                  box-sizing: border-box
                  border-radius: 3px
                  background-color: rgb(252,252,252)
                  line-height: 1.5rem
                  font-size: 0.75rem
                  font-weight: bolder
                  text-transform: uppercase
                  cursor: pointer
                  user-select: none

                button.send
                  margin: 0.5rem 0.5rem 0rem 0rem
                  border: 1px solid rgb(70,130,180)
                  color: rgb(70,130,180)

                button.macro-delete
                  margin: 0.5rem 0rem 0rem 0.5rem
                  border: 1px solid rgb(178,34,34)
                  color: rgb(178,34,34)

                button.send:hover,
                button.macro-delete:hover
                  color: rgb(252,252,252)

                button.send:hover
                  border: 1px solid rgb(70,130,180)
                  background-color: rgb(70,130,180)

                button.macro-delete:hover
                  border: 1px solid rgb(178,34,34)
                  background-color: rgb(178,34,34)

                div.title-row
                  display: flex
                  width: 100%
                  height: auto
                  flex-flow: row nowrap
                  justify-content: flex-start
                  align-items: flex-start
                  align-content: flex-start
                  padding: 0rem
                  margin: 0.25rem 0rem
                  box-sizing: border-box
                  border: none

                  label.title.primary
                    display: inline-block
                    margin: 0rem
                    padding: 0rem
                    box-sizing: border-box
                    color: rgb(105,105,105)
                    font-size: 0.85rem
                    line-height: 0.85rem
                    text-align: left
                    user-select: none
                    cursor: pointer

                  span.error
                    display: inline-block
                    padding: 0rem 0.25rem
                    margin: 0rem
                    box-sizing: border-box
                    color: rgb(178,34,34)
                    font-size: 0.85rem
                    line-height: 0.85rem
                    text-align: left
                    user-select: none

                div.input-row
                  display: flex
                  width: 100%
                  height: auto
                  flex-flow: row nowrap
                  justify-content: flex-start
                  align-items: center
                  align-content: flex-start
                  padding: 0rem
                  margin: 0rem

                  select
                    width: 80%
                    height: 1.5rem
                    padding: 0.15rem 0.25rem
                    margin: 0.5rem 0rem
                    box-sizing: border-box
                    border: 1px solid rgba(70,130,180,0.15)
                    background: rgb(252,252,252) url("select-arrow.svg") no-repeat scroll right center
                    color: rgb(0,0,0)
                    line-height: 0.85rem
                    font-size: 0.85rem
                    cursor: pointer
                    appearance: none

                  select:hover
                    border: 1px solid rgba(70,130,180,1)

                  button
                    width: auto
                    height: 1.5rem
                    padding: 0rem 0.25rem
                    margin: 0.5rem 0rem 0.5rem 0.25rem
                    box-sizing: border-box
                    border-radius: 3px
                    background-color: rgb(252,252,252)
                    line-height: 0.65rem
                    font-size: 0.65rem
                    font-weight: bolder
                    text-transform: uppercase
                    cursor: pointer
                    user-select: none

                  button.remove,
                  button.resign
                    border: 1px solid rgb(178,34,34)
                    color: rgb(178,34,34)

                  button.remove:hover,
                  button.resign:hover
                    border: 1px solid rgb(178,34,34)
                    background-color: rgb(178,34,34)
                    color: rgb(255,255,255)

                  button.remove:disabled,
                  button.remove:hover:disabled,
                  button.resign:disabled,
                  button.resign:hover:disabled
                    border: 1px solid rgb(153,153,153)
                    background-color: rgb(252,252,252)
                    color: rgb(153,153,153)
                    cursor: default

                input[type="text"],
                input[type="number"]
                  width: 100%
                  height: auto
                  padding: 0.25rem
                  margin: 0.25rem 0rem
                  box-sizing: border-box
                  border: none
                  border-bottom: 1px solid rgb(153,153,153)
                  background-color: rgb(252,252,252)
                  color: rgb(0,0,0)
                  font-size: 1rem
                  line-height: 1rem

                input[type="text"]:focus,
                input[type="number"]:focus
                  border-bottom: 1px solid rgb(70,130,180)

                input[type="checkbox"]:checked ~ label.label-checkbox
                  color: rgb(0,0,0)

                input[type="checkbox"]:checked ~ label.label-checkbox::after
                  background-color: rgb(70,130,180)

                input[type="checkbox"]:checked ~ label.label-checkbox:hover::after
                  border: 2px solid rgba(178,34,34,0.5)
                  background-color: rgba(178,34,34,0.5)

                label.label-checkbox
                  display: inline-flex
                  width: auto
                  height: 100%
                  flex-flow: row nowrap
                  justify-content: center
                  align-items: center
                  align-content: flex-start
                  padding: 0.15rem 0.25rem
                  margin: 0rem
                  box-sizing: border-box
                  color: rgb(105,105,105)
                  font-size: 0.85rem
                  line-height: 0.85rem
                  text-align: left
                  cursor: pointer
                  user-select: none

                label.label-checkbox::after
                  content: ""
                  display: inline-block
                  width: 1rem
                  height: 1rem
                  margin: 0rem 0rem 0rem 0.5rem
                  padding: 0rem
                  box-sizing: border-box
                  border-radius: 3px
                  border: 2px solid rgb(70,130,180)
                  background-color: rgb(252,252,252)
                  cursor: pointer

                label.label-checkbox:hover
                  color: rgb(0,0,0)

                label.label-checkbox:hover::after
                  background-color: rgba(70,130,180,0.5)

                textarea
                  width: 100%
                  height: 10rem
                  padding: 0.1rem 0.25rem
                  margin: 0.5rem 0rem 0rem 0rem
                  box-sizing: border-box
                  border: 1px solid rgb(153,153,153)
                  background-color: rgb(252,252,252)
                  color: rgb(0,0,0)
                  font-size: 1rem
                  line-height: 1rem
                  resize: none

              div.form-group.w75
                width: 75%

            div.column.solo
              width: 100%

            div.column.left
              width: 33%

            div.column.center
              width: 34%

            div.column.right
              width: 33%

          div.row.single
            padding: 0rem calc(12.5% - 1rem)

          div.row.triple
            display: flex
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: flex-start
            align-content: flex-start
            padding: 0rem calc(12.5% - 1rem)

          div.row:last-child
            padding-bottom: 5rem

    div.messages
      display: flex
      flex-basis: 30%
      height: 85%
      position: relative
      z-index: 5
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: flex-start
      align-content: flex-start
      margin: 0rem
      padding: 0rem
      box-sizing: border-box
      border: none
      box-shadow: 0.25rem 0.5rem 4rem -0.75rem rgb(153,153,153)
      overflow: visible

      div#message-list-empty,
      div#message-list-group
        flex-grow: 1
        display: flex
        width: 100%
        flex-basis: 50%
        position: relative
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: flex-start
        align-content: flex-start
        margin: 0rem
        padding: 0.25rem
        box-sizing: border-box
        overflow-x: hidden
        overflow-y: auto

        div.message
          width: 100%
          height: auto
          margin: 0rem
          padding: 0rem
          box-sizing: border-box

          div.sender
            margin: 0rem
            padding: 0.5rem 0rem
            color: rgb(0,0,0)
            line-height: 0.85rem
            font-size: 0.85rem
            font-weight: bolder
            text-decoration: underline

          div.title
            margin: 0rem
            padding: 0rem 0.5rem 0.25rem 0.5rem
            color: rgb(0,0,0)
            line-height: 0.85rem
            font-size: 0.85rem
            font-weight: bolder

          div.line
            margin: 0.15rem 0rem
            padding: 0rem 0.5rem
            color: rgb(128,128,128)
            line-height: 0.85rem
            font-size: 0.85rem
            font-weight: normal

          div.line:last-child
            margin-bottom: 0.5rem

        div.message + div.message
          border-top: 1px solid rgb(240,240,240)

      div#message-input-group
        display: block
        width: 100%
        flex-basis: 6.5rem
        position: relative
        margin: 0rem
        padding: 0rem
        box-sizing: border-box
        overflow: visible

        textarea#message-input
          width: 100%
          height: 100%
          position: absolute
          left: 0rem
          top: 0rem
          z-index: 5
          padding: 0.25rem
          margin: 0rem
          box-sizing: border-box
          border: 1px solid rgb(240,240,240)
          background-color: rgb(252,252,252)
          color: rgb(0,0,0)
          font-size: 0.85rem
          line-height: 0.85rem
          resize: none

        textarea#message-input::placeholder
          font-size: 0.85rem

        button#message-calc,
        button#message-send
          width: 3rem
          height: 1.5rem
          position: absolute
          z-index: 10
          margin: 0rem
          padding: 0rem
          box-sizing: border-box
          border: 1px solid rgb(70,130,180)
          background-color: rgb(252,252,252)
          color: rgb(70,130,180)
          line-height: 0.65rem
          font-size: 0.65rem
          font-weight: bolder
          text-transform: uppercase
          cursor: pointer
          user-select: none

        button#message-calc
          right: calc(3rem - 1px)
          bottom: 0rem

        button#message-send
          right: 0rem
          bottom: 0rem

        button#message-calc:hover,
        button#message-send:hover
          background-color: rgb(70,130,180)
          color: rgb(252,252,252)

        button#message-send:disabled
          border: 1px solid rgb(153,153,153)
          background-color: rgb(252,252,252)
          color: rgb(153,153,153)
          cursor: default

        span#message-error
          display: inline-block
          width: auto
          height: auto
          position: absolute
          left: 0rem
          top: -1.35rem
          z-index: 10
          padding: 0.25rem
          margin: 0rem
          box-sizing: border-box
          background-color: rgba(225,225,225,0.75)
          font-size: 0.85rem
          line-height: 0.85rem
          color: rgb(178,34,34)
          user-select: none

      div#message-list-empty
        justify-content: center
        align-items: center
        align-content: center
        color: rgb(240,240,240)
        line-height: 3rem
        font-size: 3rem
        font-weight: bolder
        user-select: none
