div.container
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  align-content: center

  form.character
    display: flex
    width: 85%
    height: 85%
    position: relative
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    box-shadow: 0rem 2.5rem 5rem -1rem rgb(153,153,153)
    overflow-x: hidden
    overflow-y: auto

    div.form-control
      display: flex
      width: 100%
      height: 2.5rem
      position: sticky
      left: 0rem
      top: 1.25rem
      z-index: 5
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      align-content: center
      margin: 0rem 0rem 1.25rem 0rem
      padding: 0rem
      box-sizing: border-box
      border: none
      background-color: rgba(0,0,0,0)
      pointer-events: none

      span.error
        display: inline-block
        width: auto
        height: 1.5rem
        padding: 0rem 0.25rem
        margin: 0rem 0rem 0rem auto
        box-sizing: border-box
        font-size: 0.85rem
        line-height: 0.85rem
        color: rgb(178,34,34)
        user-select: none

      input.control
        display: inline-block
        width: auto
        height: 1.5rem
        margin: 0rem 1rem 0rem auto
        padding: 0rem 0.25rem
        box-sizing: border-box
        border-radius: 3px
        border: 1px solid rgb(70,130,180)
        background-color: rgb(252,252,252)
        color: rgb(70,130,180)
        line-height: 0.75rem
        font-size: 0.75rem
        font-weight: bolder
        text-transform: uppercase
        cursor: pointer
        user-select: none
        pointer-events: auto

      input.control:hover
        background-color: rgb(70,130,180)
        color: rgb(252,252,252)

    div.row
      width: 100%
      height: auto
      margin: 0rem
      box-sizing: border-box

      div.column
        display: inline-flex
        width: auto
        height: auto
        flex-flow: column nowrap
        justify-content: flex-start
        align-content: flex-start
        margin: 0rem
        padding: 0rem
        box-sizing: border-box

        div.form-group
          flex-grow: 1
          display: flex
          width: 75%
          height: auto
          flex-flow: column nowrap
          justify-content: flex-start
          align-items: flex-start
          align-content: flex-start
          margin: 1rem 0.5rem
          padding: 0rem 1rem
          box-sizing: border-box
          border: none

          label.title[for]
            cursor: pointer

          label.title.primary,
          label.title.secondary
            display: inline-block
            padding: 0rem
            box-sizing: border-box
            font-size: 0.85rem
            line-height: 0.85rem
            text-align: left
            user-select: none

          label.title.primary
            margin: 0rem
            font-weight: bolder
            text-decoration: underline
            color: rgb(105,105,105)

          label.title.secondary
            margin: 0.5rem 0rem 0rem 0rem
            color: rgb(153,153,153)

          label.title.blank::after
            content: " "
            display: inline-block
            width: auto
            height: auto
            margin: 0rem
            padding: 0rem
            box-sizing: border-box
            font-size: 0.85rem
            line-height: 0.85rem

          input[type="text"],
          input[type="number"]
            width: 100%
            height: auto
            padding: 0.5rem
            margin: 0.5rem 0rem
            box-sizing: border-box
            border: none
            border-bottom: 1px solid rgb(153,153,153)
            background-color: rgb(252,252,252)
            color: rgb(0,0,0)
            font-size: 1rem
            line-height: 1rem

          input[type="text"]:focus,
          input[type="number"]:focus
            border-bottom: 1px solid rgb(70,130,180)

          select
            width: 100%
            height: 100%
            padding: 0.15rem 0.25rem
            margin: 0.5rem 0rem
            box-sizing: border-box
            border: 1px solid rgba(70,130,180,0.15)
            background: rgb(252,252,252) url("select-arrow.svg") no-repeat scroll right center
            color: rgb(0,0,0)
            line-height: 0.85rem
            font-size: 0.85rem
            cursor: pointer
            appearance: none

          select[multiple]
            min-height: 10rem
            background: rgb(252,252,252)

          select:hover
            border: 1px solid rgba(70,130,180,1)

          textarea
            width: 100%
            height: 10rem
            padding: 0.1rem 0.25rem
            margin: 0.5rem 0rem 0rem 0rem
            box-sizing: border-box
            border: 1px solid rgb(153,153,153)
            background-color: rgb(252,252,252)
            color: rgb(0,0,0)
            font-size: 1rem
            line-height: 1rem
            resize: none

          div.item-image
            align-self: center
            width: 75%
            height: auto
            position: relative
            margin: 1rem 0rem 0rem 0rem
            padding: 0rem 0rem 75% 0rem
            box-sizing: border-box
            border-radius: 100%
            border: 1px solid rgb(225,225,225)
            overflow: none

            div.image
              width: 100%
              height: 100%
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -50%)
              box-sizing: border-box
              border-radius: 100%
              background-color: rgb(252,252,252)
              background-position: center
              background-repeat: no-repeat
              background-clip: border-box
              background-attachment: scroll

          div.input-row
            display: flex
            width: 100%
            height: auto
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: flex-start
            align-content: flex-start
            padding: 0rem
            margin: 0rem

            div.row-container
              display: flex
              width: 20%
              height: 100%
              flex-flow: column nowrap
              justify-content: flex-start
              align-items: flex-start
              align-content: flex-start
              padding: 0rem
              margin: 0rem
              box-sizing: border-box

              label.title.secondary
                display: inline-block
                width: 5rem
                height: auto
                margin: 0.5rem 0rem 0rem 0rem
                padding: 0rem
                box-sizing: border-box
                font-size: 0.85rem
                line-height: 0.85rem
                text-align: left
                color: rgb(153,153,153)
                user-select: none

              input[type="number"]
                width: 75%
                height: auto
                padding: 0.5rem
                margin: 0.5rem 0rem
                box-sizing: border-box
                border: none
                border-bottom: 1px solid rgb(153,153,153)
                background-color: rgb(252,252,252)
                color: rgb(0,0,0)
                font-size: 1rem
                line-height: 1rem

              input[type="number"]:focus
                border-bottom: 1px solid rgb(70,130,180)

          div.repeat-group
            display: flex
            width: 100%
            height: auto
            flex-flow: column nowrap
            justify-content: flex-start
            align-items: flex-start
            align-content: flex-start
            margin: 0rem
            padding: 0rem
            box-sizing: border-box
            border: none

            div.title-row
              display: flex
              width: 100%
              height: auto
              flex-flow: row nowrap
              justify-content: flex-start
              align-items: flex-start
              align-content: flex-start
              padding: 0rem
              margin: 0.25rem 0rem
              box-sizing: border-box
              border: none

              label.label-checkbox::before
                content: ""
                display: inline-block
                width: 1rem
                height: 1rem
                margin: 0rem 0.25rem 0rem 0rem
                padding: 0rem
                box-sizing: border-box
                border-radius: 3px
                border: 2px solid rgb(70,130,180)
                cursor: pointer

              label.label-checkbox
                display: inline-flex
                width: auto
                height: auto
                flex-flow: row nowrap
                justify-content: center
                align-items: center
                align-content: flex-start
                padding: 0.15rem 0.25rem
                margin: 0.25rem 0rem
                box-sizing: border-box
                font-size: 0.85rem
                line-height: 0.85rem
                text-align: left
                color: rgb(153,153,153)
                cursor: pointer
                user-select: none

              label.label-checkbox:hover
                color: rgb(0,0,0)

              label.title.secondary
                display: inline-block
                padding: 0.15rem 0.25rem
                margin: 0.25rem 0rem
                box-sizing: border-box
                font-size: 0.85rem
                line-height: 0.85rem
                text-align: left
                color: rgb(153,153,153)
                user-select: none

              span.modifier,
              span.error
                display: inline-block
                box-sizing: border-box
                font-size: 0.85rem
                line-height: 0.85rem
                text-align: left
                user-select: none

              span.modifier
                padding: 0.15rem 0.25rem
                margin: 0.25rem 0rem
                color: rgb(153,153,153)

              span.error
                padding: 0rem 0.25rem
                margin: 0.25rem 0rem 0.5rem 0.25rem
                color: rgb(178,34,34)

              button.remove
                width: auto
                height: 0.85rem
                margin: 0.25rem 0rem 0.5rem auto
                padding: 0.1rem
                box-sizing: border-box
                border-radius: 3px
                border: 1px solid rgb(70,130,180)
                background-color: rgb(252,252,252)
                color: rgb(70,130,180)
                line-height: 0.65rem
                font-size: 0.65rem
                font-weight: bolder
                text-transform: uppercase
                cursor: pointer
                user-select: none

              button.remove:hover
                background-color: rgb(70,130,180)
                color: rgb(252,252,252)

            div.radios
              display: flex
              width: auto
              height: auto
              flex-flow: row nowrap
              justify-content: flex-start
              align-items: flex-start
              align-content: flex-start
              padding: 0rem
              margin: 0.25rem 0rem
              box-sizing: border-box
              border: 1px solid rgb(245,245,245)

              label.label-radio
                display: inline-flex
                flex-flow: row nowrap
                justify-content: center
                align-items: center
                align-content: center
                padding: 0.15rem 0.5rem
                margin: 0rem
                background-color: rgb(252,252,252)
                box-sizing: border-box
                font-size: 0.85rem
                line-height: 0.85rem
                color: rgb(0,0,0)
                cursor: pointer
                user-select: none

              label.label-radio:nth-child(2)
                border-left: 1px solid rgb(245,245,245)
                border-right: 1px solid rgb(245,245,245)

              label.label-radio:hover
                background-color: rgb(245,245,245)

            textarea
              width: 100%
              padding: 0.1rem 0.25rem
              margin: 0.5rem 0rem 0rem 0rem
              box-sizing: border-box
              border: 1px solid rgb(153,153,153)
              background-color: rgb(252,252,252)
              color: rgb(0,0,0)
              font-size: 1rem
              line-height: 1rem
              resize: none

            textarea.feat
              height: 3.5rem

            textarea.item,
            textarea.action
              height: 7rem

          div.title-row
            display: flex
            width: 100%
            height: auto
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: flex-start
            align-content: flex-start
            padding: 0rem
            margin: 0.25rem 0rem
            box-sizing: border-box
            border: none

            label.title.primary
              display: inline-block
              margin: 0rem
              padding: 0rem
              box-sizing: border-box
              font-size: 0.85rem
              line-height: 0.85rem
              font-weight: bolder
              text-align: left
              text-decoration: underline
              color: rgb(105,105,105)
              user-select: none

            span.modifier,
            span.error
              display: inline-block
              padding: 0rem 0.25rem
              margin: 0rem 0rem 0rem 0.25rem
              box-sizing: border-box
              font-size: 0.85rem
              line-height: 0.85rem
              text-align: left
              user-select: none

            span.modifier
              color: rgb(153,153,153)

            span.error
              color: rgb(178,34,34)

            button.add
              width: auto
              height: 0.85rem
              margin: 0rem 0rem 0rem 0.5rem
              padding: 0.1rem
              box-sizing: border-box
              border-radius: 3px
              border: 1px solid rgb(70,130,180)
              background-color: rgb(252,252,252)
              color: rgb(70,130,180)
              line-height: 0.65rem
              font-size: 0.65rem
              font-weight: bolder
              text-transform: uppercase
              cursor: pointer
              user-select: none

            button.add:hover
              background-color: rgb(70,130,180)
              color: rgb(252,252,252)

            button.sample
              display: inline-block
              margin: 0rem 0rem 0rem auto
              padding: 0rem
              box-sizing: border-box
              border: 1px solid rgb(252,252,252)
              background-color: rgb(252,252,252)
              font-size: 0.75rem
              line-height: 0.75rem
              text-align: left
              text-decoration: underline
              color: rgb(153,153,153)
              cursor: pointer
              user-select: none

            button.sample:hover
              color: rgb(70,130,180)

          div.add-statistic
            display: flex
            width: 100%
            height: auto
            flex-flow: row nowrap
            justify-content: flex-start
            align-items: center
            align-content: flex-start
            padding: 0rem
            margin: 0.25rem 0rem
            box-sizing: border-box
            border: none

            label.title.secondary
              display: inline-block
              width: auto
              height: auto
              margin: 0rem auto 0rem 0rem
              padding: 0rem
              box-sizing: border-box
              font-size: 0.85rem
              line-height: 0.85rem
              text-align: left
              color: rgb(153,153,153)
              user-select: none

            select
              flex-grow: 1
              width: auto
              height: 100%
              padding: 0.15rem 0.25rem
              margin: 0rem 0rem 0rem 1rem
              box-sizing: border-box
              border: 1px solid rgba(70,130,180,0.15)
              background: rgb(252,252,252) url("select-arrow.svg") no-repeat scroll right center
              color: rgb(0,0,0)
              line-height: 0.85rem
              font-size: 0.85rem
              cursor: pointer
              appearance: none

            select.added
              border: 1px solid rgb(0,255,0)

            select.not-added
              border: 1px solid rgb(255,0,0)

            select:hover
              border: 1px solid rgba(70,130,180,1)

      div.column.solo
        width: 100%
        align-items: flex-start

      div.column.left
        width: 50%
        align-items: flex-end

      div.column.center
        width: 34%
        align-items: center

      div.column.right
        width: 50%
        align-items: flex-start

    div.row.single
      padding: 0rem calc(12.5% - 1rem)

    div.row.double
      padding: 0rem

    div.row.triple
      padding: 0rem calc(12.5% - 1rem)

      div.column.left
        width: 33%
        align-items: flex-start

      div.column.right
        width: 33%
        align-items: flex-end

    div.row:last-child
      padding-bottom: 5rem

#saving-throw-has-savingThrowStrengthProficiency:checked ~ div #label-saving-throw-has-savingThrowStrengthProficiency::before,
#saving-throw-has-savingThrowDexterityProficiency:checked ~ div #label-saving-throw-has-savingThrowDexterityProficiency::before,
#saving-throw-has-savingThrowConstitutionProficiency:checked ~ div #label-saving-throw-has-savingThrowConstitutionProficiency::before,
#saving-throw-has-savingThrowIntelligenceProficiency:checked ~ div #label-saving-throw-has-savingThrowIntelligenceProficiency::before,
#saving-throw-has-savingThrowWisdomProficiency:checked ~ div #label-saving-throw-has-savingThrowWisdomProficiency::before,
#saving-throw-has-savingThrowCharismaProficiency:checked ~ div #label-saving-throw-has-savingThrowCharismaProficiency::before,
  background-color: rgb(70,130,180)


#saving-throw-has-savingThrowStrengthProficiency:checked ~ div #label-saving-throw-has-savingThrowStrengthProficiency,
#saving-throw-has-savingThrowDexterityProficiency:checked ~ div #label-saving-throw-has-savingThrowDexterityProficiency,
#saving-throw-has-savingThrowConstitutionProficiency:checked ~ div #label-saving-throw-has-savingThrowConstitutionProficiency,
#saving-throw-has-savingThrowIntelligenceProficiency:checked ~ div #label-saving-throw-has-savingThrowIntelligenceProficiency,
#saving-throw-has-savingThrowWisdomProficiency:checked ~ div #label-saving-throw-has-savingThrowWisdomProficiency,
#saving-throw-has-savingThrowCharismaProficiency:checked ~ div #label-saving-throw-has-savingThrowCharismaProficiency,
  color: rgb(0,0,0)

#skill-has-skillAthleticsNone:checked ~ div #label-skill-has-skillAthleticsNone,
#skill-has-skillAthleticsSkilled:checked ~ div #label-skill-has-skillAthleticsSkilled,
#skill-has-skillAthleticsHeightened:checked ~ div #label-skill-has-skillAthleticsHeightened,
#skill-has-skillAcrobaticsNone:checked ~ div #label-skill-has-skillAcrobaticsNone,
#skill-has-skillAcrobaticsSkilled:checked ~ div #label-skill-has-skillAcrobaticsSkilled,
#skill-has-skillAcrobaticsHeightened:checked ~ div #label-skill-has-skillAcrobaticsHeightened,
#skill-has-skillSleightOfHandNone:checked ~ div #label-skill-has-skillSleightOfHandNone,
#skill-has-skillSleightOfHandSkilled:checked ~ div #label-skill-has-skillSleightOfHandSkilled,
#skill-has-skillSleightOfHandHeightened:checked ~ div #label-skill-has-skillSleightOfHandHeightened,
#skill-has-skillStealthNone:checked ~ div #label-skill-has-skillStealthNone,
#skill-has-skillStealthSkilled:checked ~ div #label-skill-has-skillStealthSkilled,
#skill-has-skillStealthHeightened:checked ~ div #label-skill-has-skillStealthHeightened,
#skill-has-skillArcanaNone:checked ~ div #label-skill-has-skillArcanaNone,
#skill-has-skillArcanaSkilled:checked ~ div #label-skill-has-skillArcanaSkilled,
#skill-has-skillArcanaHeightened:checked ~ div #label-skill-has-skillArcanaHeightened,
#skill-has-skillHistoryNone:checked ~ div #label-skill-has-skillHistoryNone,
#skill-has-skillHistorySkilled:checked ~ div #label-skill-has-skillHistorySkilled,
#skill-has-skillHistoryHeightened:checked ~ div #label-skill-has-skillHistoryHeightened,
#skill-has-skillInvestigationNone:checked ~ div #label-skill-has-skillInvestigationNone,
#skill-has-skillInvestigationSkilled:checked ~ div #label-skill-has-skillInvestigationSkilled,
#skill-has-skillInvestigationHeightened:checked ~ div #label-skill-has-skillInvestigationHeightened,
#skill-has-skillNatureNone:checked ~ div #label-skill-has-skillNatureNone,
#skill-has-skillNatureSkilled:checked ~ div #label-skill-has-skillNatureSkilled,
#skill-has-skillNatureHeightened:checked ~ div #label-skill-has-skillNatureHeightened,
#skill-has-skillReligionNone:checked ~ div #label-skill-has-skillReligionNone,
#skill-has-skillReligionSkilled:checked ~ div #label-skill-has-skillReligionSkilled,
#skill-has-skillReligionHeightened:checked ~ div #label-skill-has-skillReligionHeightened,
#skill-has-skillAnimalHandlingNone:checked ~ div #label-skill-has-skillAnimalHandlingNone,
#skill-has-skillAnimalHandlingSkilled:checked ~ div #label-skill-has-skillAnimalHandlingSkilled,
#skill-has-skillAnimalHandlingHeightened:checked ~ div #label-skill-has-skillAnimalHandlingHeightened,
#skill-has-skillInsightNone:checked ~ div #label-skill-has-skillInsightNone,
#skill-has-skillInsightSkilled:checked ~ div #label-skill-has-skillInsightSkilled,
#skill-has-skillInsightHeightened:checked ~ div #label-skill-has-skillInsightHeightened,
#skill-has-skillMedicineNone:checked ~ div #label-skill-has-skillMedicineNone,
#skill-has-skillMedicineSkilled:checked ~ div #label-skill-has-skillMedicineSkilled,
#skill-has-skillMedicineHeightened:checked ~ div #label-skill-has-skillMedicineHeightened,
#skill-has-skillPerceptionNone:checked ~ div #label-skill-has-skillPerceptionNone,
#skill-has-skillPerceptionSkilled:checked ~ div #label-skill-has-skillPerceptionSkilled,
#skill-has-skillPerceptionHeightened:checked ~ div #label-skill-has-skillPerceptionHeightened,
#skill-has-skillSurvivalNone:checked ~ div #label-skill-has-skillSurvivalNone,
#skill-has-skillSurvivalSkilled:checked ~ div #label-skill-has-skillSurvivalSkilled,
#skill-has-skillSurvivalHeightened:checked ~ div #label-skill-has-skillSurvivalHeightened,
#skill-has-skillDeceptionNone:checked ~ div #label-skill-has-skillDeceptionNone,
#skill-has-skillDeceptionSkilled:checked ~ div #label-skill-has-skillDeceptionSkilled,
#skill-has-skillDeceptionHeightened:checked ~ div #label-skill-has-skillDeceptionHeightened,
#skill-has-skillIntimidationNone:checked ~ div #label-skill-has-skillIntimidationNone,
#skill-has-skillIntimidationSkilled:checked ~ div #label-skill-has-skillIntimidationSkilled,
#skill-has-skillIntimidationHeightened:checked ~ div #label-skill-has-skillIntimidationHeightened,
#skill-has-skillPerformanceNone:checked ~ div #label-skill-has-skillPerformanceNone,
#skill-has-skillPerformanceSkilled:checked ~ div #label-skill-has-skillPerformanceSkilled,
#skill-has-skillPerformanceHeightened:checked ~ div #label-skill-has-skillPerformanceHeightened,
#skill-has-skillPersuasionNone:checked ~ div #label-skill-has-skillPersuasionNone,
#skill-has-skillPersuasionSkilled:checked ~ div #label-skill-has-skillPersuasionSkilled,
#skill-has-skillPersuasionHeightened:checked ~ div #label-skill-has-skillPersuasionHeightened
  background-color: rgb(70,130,180)
  color: rgb(252,252,252)
  cursor: default
