div.container
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  align-content: center

  div#server-error
    position: absolute
    top: 1rem
    left: 50%
    transform: translateX(-50%)
    text-transform: uppercase
    text-align: center
    line-height: 0.9rem
    font-size: 0.9rem
    color: rgb(178,34,34)
    user-select: none

  div.main
    display: flex
    width: 50%
    height: calc(2.5rem + 70%)
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    align-content: center
    box-shadow: 0rem 2.5rem 5rem -1rem rgb(153,153,153)

    input#show-register:checked ~ div.tabs label#label-register,
    input#show-signin:checked ~ div.tabs label#label-signin,
    input#show-reset:checked ~ div.tabs label#label-reset
      border-bottom: none
      background-color: rgb(252,252,252)
      cursor: default

    input#show-register:checked ~ div.forms form#register,
    input#show-signin:checked ~ div.forms form#signin,
    input#show-reset:checked ~ div.forms form#reset
      display: flex

    div.tabs
      display: flex
      width: 100%
      height: 2.5rem
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      align-content: center
      box-sizing: border-box
      background-color: rgb(255,255,255)

      label
        display: flex
        width: calc((100% / 3) - 1px)
        height: 100%
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        align-content: center
        margin: 0rem
        padding: 0.25rem
        box-sizing: border-box
        border-bottom: 2px solid rgb(204,204,204)
        background-color: rgb(222,222,222)
        font-size: 1.25rem
        line-height: 1.25rem
        cursor: pointer
        user-select: none

    div.forms
      display: flex
      width: 100%
      height: 100%
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      align-content: center
      margin: 0rem
      padding: 0rem
      box-sizing: border-box
      background-color: rgb(252,252,252)
      overflow-x: hidden
      overflow-y: auto

      form.form
        display: none
        width: 65%
        height: 100%
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        align-content: center

        div.form-group
          width: 100%
          height: auto
          border: none

          label.title
            width: auto
            height: auto
            margin: 0.5rem 0rem 0.15rem 0rem
            padding: 0rem
            font-size: 0.85rem
            line-height: 0.85rem
            text-align: left
            color: rgb(153,153,153)
            cursor: pointer
            user-select: none

          span.error
            padding: 0rem
            margin: 0.5rem 0rem 0.15rem 0.25rem
            font-size: 0.85rem
            line-height: 0.85rem
            color: rgb(178,34,34)
            user-select: none

          input.username,
          input.email,
          input.password,
          input.confirm
            width: 100%
            height: auto
            padding: 0.5rem
            margin: 0rem 0rem 0.5rem 0rem
            border: none
            border-bottom: 1px solid rgb(153,153,153)
            background-color: rgb(252,252,252)
            color: rgb(0,0,0)
            font-size: 1rem
            line-height: 1rem

          input.username:focus,
          input.email:focus,
          input.password:focus,
          input.confirm:focus
            border-bottom: 1px solid rgb(70,130,180)

        input.submit
          width: auto
          height: auto
          align-self: flex-end
          padding: 0.5rem
          margin: 0.5rem 0rem 0rem 0rem
          border: none
          border-radius: 3px
          background-color: rgb(70,130,180)
          font-size: 1rem
          line-height: 1rem
          color: rgb(255,255,255)
          cursor: pointer
          user-select: none

        input.submit:hover
          background-color: rgb(50,110,160)

        input.submit:disabled
          background-color: rgb(204,204,204)
          cursor: default
