header#nav-header
  display: flex
  width: 100%
  height: 3rem
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  align-content: center
  margin: 0rem
  padding: 0rem 1rem
  box-sizing: border-box
  background-color: rgb(252,252,252)
  font-family: "Space Mono", sans-serif
  font-size: 2rem
  line-height: 2rem
  user-select: none

  div.left
    flex-grow: 1

  div.group
    display: flex
    width: auto
    height: 100%
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    align-content: center
    color: rgb(178,34,34)

    img
      width: auto
      height: 75%
      margin: 0rem 0.25rem 0rem 0rem
      padding: 0rem

    a
      margin: 0rem 0.5rem
      padding: 0rem
      font-size: 0.75rem
      line-height: 1rem
      text-decoration: none
      text-transform: uppercase
      color: rgb(70,130,180)

    a:hover
      text-decoration: underline
      color: rgb(50,110,160)
