footer#nav-footer
  display: flex
  width: 100%
  height: 1rem
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  align-content: center
  margin: 0rem
  padding: 0rem 0.5rem
  box-sizing: border-box
  background-color: rgb(252,252,252)
  font-family: "Space Mono", sans-serif
  font-size: 0.75rem
  line-height: 0.75rem
  user-select: none

  div.left
    flex-grow: 1

  div.group
    display: flex
    width: auto
    height: 100%
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    align-content: center
    color: rgb(178,34,34)

    a
      text-decoration: none
      color: rgb(70,130,180)

    a:hover
      text-decoration: underline
      color: rgb(50,110,160)
