@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro|Space+Mono:700")

html
  width: 100vw
  height: 100vh
  position: relative
  margin: 0rem
  padding: 0rem
  box-sizing: border-box

  body
    width: 100vw
    height: 100vh
    position: relative
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    font-family: "Source Sans Pro", sans-serif
    overflow: hidden

    .hidden
      display: none !important

    div.container
      display: flex
      width: 100%
      height: calc(100% - 4rem)
      position: relative
      padding: 0rem
      margin: 0rem
      box-sizing: border-box
      background-color: rgb(252,252,252)
